# .NetCore-SystemManagement

./: Alameen-CustomerAndDonglesMangment.sln
Alameen-CustomerAndDonglesMangment/: Alameen-CustomerAndDonglesMangment.csproj  Program.cs  Startup.cs  appsettings.json
Alameen-CustomerAndDonglesMangment/APIs/: APIsController.cs
Alameen-CustomerAndDonglesMangment/Areas/Identity/: IdentityHostingStartup.cs
Alameen-CustomerAndDonglesMangment/Controllers/: CheckDonglesController.cs  CompetentsController.cs  CustomersController.cs  DonglesController.cs  HomeController.cs  MaintenanceTypesController.cs  ServicesController.cs
Alameen-CustomerAndDonglesMangment/Data/: ApplicationDbContext.cs
Alameen-CustomerAndDonglesMangment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220104090143_Init.Designer.cs  20220104090143_Init.cs  20220104091529_task.Designer.cs  20220104091529_task.cs  20220117134328_AddMaintenanceTypeAndCostToTasks.Designer.cs  20220117134328_AddMaintenanceTypeAndCostToTasks.cs  20220117134545_AddMaintenanceTypeAndCostToTasksToDb.Designer.cs  20220117134545_AddMaintenanceTypeAndCostToTasksToDb.cs  20220118072148_EditTaskModelUserId.Designer.cs  20220118072148_EditTaskModelUserId.cs  20220118090105_AddIsPaidToTaskModel.Designer.cs  20220118090105_AddIsPaidToTaskModel.cs  ApplicationDbContextModelSnapshot.cs
Alameen-CustomerAndDonglesMangment/Models/: ActivityTypes.cs  AmeenAddOnTypes.cs  AmeenVers.cs  Branches.cs  Cities.cs  ContractTypes.cs  CustBrans.cs  CustomerStatuses.cs  Customers.cs  DongleColors.cs  DongleTypes.cs  Dongles.cs  ErrorViewModel.cs  MaintenanceType.cs  Representatives.cs  Sqlvers.cs  States.cs  Tasks.cs  User.cs  WindowsVers.cs
Alameen-CustomerAndDonglesMangment/Properties/: launchSettings.json
Alameen-CustomerAndDonglesMangment/VM/: UserVm.cs
Alameen-CustomerAndDonglesMangment/Views/: _ViewImports.cshtml
Alameen-CustomerAndDonglesMangment/Views/CheckDongles/: ExpiredDongles.cshtml  Index.cshtml
Alameen-CustomerAndDonglesMangment/Views/Competents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+60 files in other folders)
