<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Alameen_CustomerAndDonglesMangment-3D61589A-2249-4B7E-86F7-8FD3473836DE</UserSecretsId>
    <RootNamespace>Alameen_CustomerAndDonglesMangment</RootNamespace>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20220104084738_AddTasks.cs" />
    <Compile Remove="Data\Migrations\20220104084738_AddTasks.Designer.cs" />
    <Compile Remove="Data\Migrations\20220104085125_AddTasks.cs" />
    <Compile Remove="Data\Migrations\20220104085125_AddTasks.Designer.cs" />
    <Compile Remove="Data\Migrations\20220104085232_AddTasks.cs" />
    <Compile Remove="Data\Migrations\20220104085232_AddTasks.Designer.cs" />
    <Compile Remove="Data\Migrations\20220118071241_EditTaskModelUserId.cs" />
    <Compile Remove="Data\Migrations\20220118071241_EditTaskModelUserId.Designer.cs" />
    <Compile Remove="Data\Migrations\20220118071416_EditTaskModelUserId.cs" />
    <Compile Remove="Data\Migrations\20220118071416_EditTaskModelUserId.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

</Project>
